PORT=3000
ADDRESS=localhost

DB_HOST=localhost # host database
DB_USERNAME=dev # username
DB_PASSWORD=1234 # password
DB_NAME=dbname # name of database
DB_PORT=5432 # port of database
DB_LOGGING=false # logs requests to database
DB_DIALECT=postgres # mysql, postgres...

JWT_SECRET=
PASSWORD_SALT=
