PORT=3000
ADDRESS=localhost


# host
DB_HOST=localhost

# username
DB_USERNAME=dev

# password
DB_PASSWORD=1234

# database name
DB_NAME=dbname

# port of database
DB_PORT=5432

# logs requests to database
DB_LOGGING=false

# mysql, postgres...
DB_DIALECT=postgres


JWT_SECRET=
PASSWORD_SALT=
